<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>PORTFOLIO Katarzyna Majcher</title>
    <meta name="Author" content="Katarzyna Majcher">
    <meta name="keywords" content="portfolio, front-end, back-end, developer, work, job, junior">
    <meta name="description" content="Portfolio z projektami front-end i back-end">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
        maximum-scale=1.0, minimum-scale=1.0">

    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
    
</head>

<body>
    <div class="close inactive"></div>
    <div class="bg">
        <div class="box" id="about">
            <div ></div>
        </div>
        <div class="box-nonActive" id="footer">
            <div></div>
        </div>
        <div class="box" id="skills">
            <div></div>
        </div>
        <div class="box" id="works">
            <div>
                <div class="portfolio">
                    <div class="project-box" id="project1" style=""></div>
                    <div class="project-box" id="project2"></div>
                    <div class="project-box" id="project3"></div>
                    <div class="project-box" id="project4"></div>
                    <div class="project-box" id="project5"></div>
                </div>
            </div>
        </div>
    </div>


</body>